# rtp-call

./: pom.xml
src/main/java/br/com/mgm/utils/rtp/: ClientListener.java  MediaOrigin.java  RtpController.java  SDPUtil.java
src/test/java/br/com/mgm/utils/rtp/: RtpControllerTest.java
